<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="选择一个合适的托管平台对于博客来说十分重要，可以免费使用且稳定高速的平台是不存在的，我们总是需要做出妥协。"><title>常见静态网站托管平台使用及多节点部署方案</title><link rel=canonical href=https://i.vince.pub/p/hexo-static/><link rel=stylesheet href=/scss/style.min.css><meta property="og:title" content="常见静态网站托管平台使用及多节点部署方案"><meta property="og:description" content="选择一个合适的托管平台对于博客来说十分重要，可以免费使用且稳定高速的平台是不存在的，我们总是需要做出妥协。"><meta property="og:url" content="https://i.vince.pub/p/hexo-static/"><meta property="og:site_name" content="Vince"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="hexo"><meta property="article:tag" content="static"><meta property="article:published_time" content="2020-05-26T00:00:00+00:00"><meta property="article:modified_time" content="2020-05-26T00:00:00+00:00"><meta property="og:image" content="https://i.vince.pub/p/hexo-static/ot5kWZkH97s.jpg"><meta name=twitter:title content="常见静态网站托管平台使用及多节点部署方案"><meta name=twitter:description content="选择一个合适的托管平台对于博客来说十分重要，可以免费使用且稳定高速的平台是不存在的，我们总是需要做出妥协。"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://i.vince.pub/p/hexo-static/ot5kWZkH97s.jpg"><link rel=stylesheet href=//at.alicdn.com/t/font_1744971_dbtmro899q7.css><link rel=icon type=image/png href=https://cdn.vince.pub/blog-file/photo/faviocn_mistyle.png><script async defer data-website-id=e539f7f7-7927-427c-842a-3491aced5c4c src=https://analyse.vince.pub/umami.js></script></head><body class="article-page has-toc"><script>(function(){const colorSchemeKey='StackColorScheme';if(!localStorage.getItem(colorSchemeKey)){localStorage.setItem(colorSchemeKey,"auto");}})();</script><script>(function(){const colorSchemeKey='StackColorScheme';const colorSchemeItem=localStorage.getItem(colorSchemeKey);const supportDarkMode=window.matchMedia('(prefers-color-scheme: dark)').matches===true;if(colorSchemeItem=='dark'||colorSchemeItem==='auto'&&supportDarkMode){document.documentElement.dataset.scheme='dark';}else{document.documentElement.dataset.scheme='light';}})();</script><div class="container main-container flex
extended"><div id=article-toolbar><a href=https://i.vince.pub class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg><span>Back</span></a></div><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/hexo-static/><img src=/p/hexo-static/ot5kWZkH97s_hu1dd688a28ac1619380d5c4418b65fda0_2016847_800x0_resize_q75_box.jpg srcset="/p/hexo-static/ot5kWZkH97s_hu1dd688a28ac1619380d5c4418b65fda0_2016847_800x0_resize_q75_box.jpg 800w, /p/hexo-static/ot5kWZkH97s_hu1dd688a28ac1619380d5c4418b65fda0_2016847_1600x0_resize_q75_box.jpg 1600w" width=800 height=533 loading=lazy alt="Featured image of post 常见静态网站托管平台使用及多节点部署方案"></a></div><div class=article-details><header class=article-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></header><h2 class=article-title><a href=/p/hexo-static/>常见静态网站托管平台使用及多节点部署方案</a></h2><h3 class=article-subtitle>选择一个合适的托管平台对于博客来说十分重要，可以免费使用且稳定高速的平台是不存在的，我们总是需要做出妥协。</h3><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>May 26, 2020</time></div></footer></div></header><section class=article-content><h2 id=前言>前言</h2><p>对于 Hexo 来说，我们使用它来部署博客是因为无后端运维和高速渲染页面等优点。选择一个合适的托管平台对于博客来说十分重要，可以免费使用且稳定高速的平台是不存在的，我们总是需要做出妥协。我使用了 Github Pages、Coding Pages、Gitee Pages、Netlify 和 Vercel 来部署博客，以下为我的使用报告。</p><h2 id=常见托管平台>常见托管平台</h2><p><figure><a href=https://cdn.vince.pub/blog-file/photo/2fc062cb2.svg><img src=https://cdn.vince.pub/blog-file/photo/2fc062cb2.svg loading=lazy alt=节点></a><figcaption>节点</figcaption></figure></p><h3 id=github-pages>Github Pages</h3><p>使用体验：可以与仓库无缝对接，高效部署，但是没用设置国内节点，在国内访问速度较慢，作为一个海外节点还是非常不错的。相对而言，使用 jsdelivr 来加速网站相关文件可以满足基本使用。查看 Github Status，Pages 服务会出现偶尔挂掉的情况，但多数仓库文档、演示等都选择了 Github Pages 服务。</p><p>使用及扩展：提供二级域名，支持域名绑定及免费 SSL 证书。网站内容与仓库保存一致，自动推送。通过使用 Github Actions 具有较强扩展性。</p><h3 id=netlify>Netlify</h3><p>使用体验：Netlify 的节点设置在海外，但 Netlify 的服务速度尚可，国内部分地区可以到达高速服务。在使用 CDN 的情况下，把网站部署在 Netlify 是可以比较好的选择。Vuejs 和 Hexo 的官网都部署在 Netlify 上，其稳定性可想而知。Netlify 虽然拥有付费功能，但是基本上我们需要使用到的服务都免费。</p><p>使用及扩展：提供二级域名，支持域名绑定及免费 SSL 证书。Netlify 支持 Github 或者 Gitlab 等账号登录，如果仓库已经是静态网站文件，每次 Push 到仓库 Netlify 都会自动部署。支持 Build Command，源文件也可以通过提供的环境自动编译或渲染，类似于一款 CI，与 Github Pages 功能相近。</p><h3 id=vercel>Vercel</h3><p>使用体验：Vercel 的体验情况总体和 Netlify 相近，节点设置在海外，访问速度尚可。前身是 now.sh，作为一个高质量的静态托管平台，Vercel的使用体验非常好，是一个可选的优秀平台。</p><p>使用及扩展：提供二级域名，支持域名绑定及免费 SSL 证书。支持 Github 或者 Gitlab 等账号登录，如果仓库已经是静态网站文件，每次 Push 到仓库都会自动部署。Vercel 打出了 free forever 的口号，也就是说在非商用的情况下，个人可以永久免费使用。支持设置环境并执行相关命令，自动部署不在话下。</p><h3 id=coding>Coding</h3><p>使用体验：Coding 是腾讯系的一个国内托管平台，对于人数较少的团体实行免费制度。服务器节点部署在国内，在国内使用访问速度较快。也是国内开放程度比较高的一个代码托管平台了，静态网站功能 Coding 最近改版了一下，相对于之前来说更稳定了一些。</p><p>使用及扩展：提供二级域名，支持域名绑定及免费 SSL 证书。基于 Kubernetes 的持续部署，可以人我们体验到与 DevOps 体系紧密结合的持续部署能力。持续中提供静态网站托管，但是静态网站托管需要实名和绑定手机号。</p><h3 id=gitee>Gitee</h3><p>使用体验：Gitee 是一个国内托管平台，对比 coding 来说较为封闭。静态托管功能上拥有较大限制，且无法自动部署，功能残缺。</p><p>使用及扩展：提供二级域名，非付费版不支持自动部署、域名绑定及免费 SSL 证书。如果强制使用 https，可能会造成样式文件失效等问题。</p><h3 id=tcb>TCB</h3><p>使用体验：TCB(Tencent CloudBase）采用 serverless 架构，提供静态托管服务。我的主站就是使用 TCB，相对而言因为付费了，所以效果较好，在全国各地有 CDN 节点，目前使用是因为腾讯的赞助计划，如果赞助计划失效了，价格过高可能会考虑切换平台。空间较大，流量较多，已经充当 CDN 使用了。</p><p>使用及扩展：提供二级域名，支持自动部署及 免费SSL 证书，但是 SSL 证书申请可能需要备案。扩展性较强，可以使用 CLI 工具或者 Tencent CloudBase Github Action 来部署。</p><h2 id=多节点部署方案>多节点部署方案</h2><p><figure><a href=https://cdn.vince.pub/blog-file/photo/2fc062cb1.png><img src=https://cdn.vince.pub/blog-file/photo/2fc062cb1.png loading=lazy></a></figure></p><h3 id=几个仓库>几个仓库</h3><h4 id=hexo-源码仓库>Hexo 源码仓库</h4><p>从图中可以看到使用了 <code>Blog-Source</code> 这个仓库为 Hexo 源码仓库，这个仓库有一个使用了两个 Github Actions，一个用来渲染博客文件并推送到 TCB 静态托管平台，一个用来渲染博客文件推送到各个 Git 仓库，理论上一个 Action 也可以完成这些任务，但是便于管理我选择了两个 Action。</p><p>推送至各个 Git 仓库</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to Repo(Github, Coding, Gitee)</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>push]</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span><span class=w>    </span><span class=nt>env</span><span class=p>:</span><span class=w> 
</span><span class=w>      </span><span class=nt>hTZ</span><span class=p>:</span><span class=w> </span><span class=l>Asia/Shanghai</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span><span class=w>      </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>      </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>ref</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Update Submodule</span><span class=w>
</span><span class=w>      </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span><span class=sd>        git submodule init
</span><span class=sd>        git submodule update --remote</span><span class=w>        
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Node</span><span class=w>
</span><span class=w>      </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v1</span><span class=w>
</span><span class=w>      </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;10.x&#34;</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Hexo Generate</span><span class=w>
</span><span class=w>      </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span><span class=sd>        rm -f .yarnclean
</span><span class=sd>        yarn --frozen-lockfile --ignore-engines --ignore-optional --non-interactive --silent --ignore-scripts --production=false
</span><span class=sd>        rm -rf ./public
</span><span class=sd>        yarn run hexo clean
</span><span class=sd>        yarn run hexo generate</span><span class=w>        
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Hexo Deploy</span><span class=w>
</span><span class=w>      </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>SSH_PRIVATE</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.SSH_PRIVATE }}</span><span class=w>
</span><span class=w>        </span><span class=nt>GIT_NAME</span><span class=p>:</span><span class=w> </span><span class=l>vinceying</span><span class=w>
</span><span class=w>        </span><span class=nt>GIT_EMAIL</span><span class=p>:</span><span class=w> </span><span class=l>admin@vicne.pub</span><span class=w>
</span><span class=w>      </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span><span class=sd>        mkdir -p ~/.ssh/
</span><span class=sd>        echo &#34;$SSH_PRIVATE&#34; | tr -d &#39;\r&#39; &gt; ~/.ssh/id_rsa
</span><span class=sd>        chmod 600 ~/.ssh/id_rsa
</span><span class=sd>        ssh-keyscan e.coding.net &gt;&gt; ~/.ssh/known_hosts
</span><span class=sd>        ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts
</span><span class=sd>        ssh-keyscan gitee.com &gt;&gt; ~/.ssh/known_hosts
</span><span class=sd>        git config --global user.name &#34;$GIT_NAME&#34;
</span><span class=sd>        git config --global user.email &#34;$GIT_EMAIL&#34;
</span><span class=sd>        yarn run hexo deploy</span><span class=w>        
</span></code></pre></div><p>推送至 TCB</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to Tencent CloudBase</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w> </span><span class=l>push</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span><span class=w>    </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>TZ</span><span class=p>:</span><span class=w> </span><span class=l>Asia/Shanghai</span><span class=w>
</span><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hexo Souce Repo to Tencent CloudBase</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Node</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v1</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;10.x&#39;</span><span class=w>
</span><span class=w>      </span><span class=c># NPM 环境及 Hexo 部署</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>NPM</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm install</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Clean</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>./node_modules/.bin/hexo clean</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Generate</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>./node_modules/.bin/hexo generate</span><span class=w>
</span><span class=w>      </span><span class=c># Deploy static to Tencent CloudBase</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy static to Tencent CloudBase</span><span class=w>
</span><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>deployStatic</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>TencentCloudBase/cloudbase-action@v1.1.1</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>secretId</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.SECRET_ID }}</span><span class=w>
</span><span class=w>          </span><span class=nt>secretKey</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.SECRET_KEY }}</span><span class=w>
</span><span class=w>          </span><span class=nt>envId</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ENV_ID }}</span><span class=w>
</span><span class=w>          </span><span class=nt>staticSrcPath</span><span class=p>:</span><span class=w> </span><span class=l>public</span><span class=w>
</span></code></pre></div><h4 id=github-博客页面仓库>Github 博客页面仓库</h4><p>这个作为使用 Github Pages 服务的仓库，同时在 Netlify 和 Vercel 的选择为源仓库，在每次推送至本仓库时，Netlify 和 Vercel 都会自动部署新文件。</p><h4 id=cdn-文件仓库>CDN 文件仓库</h4><p>这个仓库作为管理和存放一些需要推送到 CDN 的文件，比如 css 文件、图片和视频等，首先是为了便于管理及通过 Github Actions推送 到 TCB，其次是为了使用 Jsdelivr CDN 服务作为备用 CDN。</p><h3 id=方案优点>方案优点</h3><ul><li>高效自动化，利用 Github Actions,每次只要 Push 到 <code>Blog-Souce</code>和<code>Blog-file</code>仓库就可以全仓库和全节点同步。</li><li>便于管理文件，当主 CDN 失效后，直接替换 CDN 地址链接即可完成启用备用 CDN，且备份了文件。</li><li>多设备管理，当切换设备后，直接在不安装环境的情况下直接 Clone 即可管理博客，但调试方面还是需要安装环境。特别是在 Github 的云端 IDE-Codespace 正式发布后，可以完全通过仓库管理博客。</li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/hexo/>Hexo</a>
<a href=/tags/static/>static</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section><section class=article-edit><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-edit" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 7H6A2 2 0 004 9v9a2 2 0 002 2h9a2 2 0 002-2v-3"/><path d="M9 15h3l8.5-8.5a1.5 1.5.0 00-3-3L9 12v3"/><line x1="16" y1="5" x2="19" y2="8"/></svg><span><a href=https://github.com/vinceying/Vince-blog/edit/main/content/post/hexo-static/index.md target=_blank>Edit this post</a></span></section></footer></article><aside class=related-contents--wrapper><h2 class=section-title>Related contents</h2><div class=related-contents><div class="flex article-list--tile"><article class=has-image><a href=/p/hexo-codespaces/><div class=article-image><img src=/p/hexo-codespaces/20210515152919.b1e7b9cec414faab00a6ec93e48a85a4_hud33b16be8696bb53545b2a9beb3e2be3_587727_250x150_fill_box_smart1_2.png width=250 height=150 loading=lazy data-key=hexo-codespaces data-hash="md5-see5zsQU+qsApuyT5IqFpA=="></div><div class=article-details><h2 class=article-title>前端在线编辑博客，使用 Codespaces 搭建 Hexo 博客</h2></div></a></article><article class=has-image><a href=/p/cloudflare-pages-test/><div class=article-image><img src=/p/cloudflare-pages-test/Cloudflare%20Pages_hero.eab3bf41a3a64d4bd575081262c35d26_hu475ec0b523fd8d45b2908a27ed86d393_44413_250x150_fill_box_smart1_2.png width=250 height=150 loading=lazy data-key=cloudflare-pages-test data-hash="md5-6rO/QaOmTUvVdQgSYsNdJg=="></div><div class=article-details><h2 class=article-title>Cloudflare Pages 试用及速度对比，以克隆 hexo-fluid-theme 官方博客为例</h2></div></a></article><article class=has-image><a href=/p/zerotier/><div class=article-image><img src=https://cdn.vince.pub/blog-file/photo/zerotier.png loading=lazy data-key=zerotier data-hash=https://cdn.vince.pub/blog-file/photo/zerotier.png></div><div class=article-details><h2 class=article-title>最简单的内网穿透，Zerotier 试用</h2></div></a></article><article class=has-image><a href=/p/ruijie-router/><div class=article-image><img src=/p/ruijie-router/_hudbdb009d66fe2fb9335696c3e445f5c9_2295343_3fbc9b4e46244faee74918255161143c.jpg width=250 height=150 loading=lazy data-key=ruijie-router data-hash="md5-wOP3Dn4+BYaA383T5p882Q=="></div><div class=article-details><h2 class=article-title>校园网，我选择从路由器出手</h2></div></a></article><article class=has-image><a href=/p/hexo-action-tencentcloudbase/><div class=article-image><img src=/p/hexo-action-tencentcloudbase/_hu76daa42ee1c018fe210986b7c2b1a3f6_1183642_f408f90c12916156f779509b7e5a40e8.jpg width=250 height=150 loading=lazy data-key=Hexo-Action-TencentCloudBase data-hash="md5-Mg6x1L0e65xU62o3Gph2Og=="></div><div class=article-details><h2 class=article-title>Hexo-Action-TencentCloudBase</h2></div></a></article></div></div></aside><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css><script src=https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js></script><script src=https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js></script><script>const gitalk=new Gitalk({clientID:"34177ce05983c9f52b9e",clientSecret:"72236395c56a2b3fa8200c23f7b728ca910fdf00",repo:"comment-vince",owner:"vinceying",admin:["vinceying"],distractionFreeMode:false,id:md5(location.pathname),});(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("gitalk-container").innerHTML="Gitalk comments not available by default when the website is previewed locally.";return;}
gitalk.render("gitalk-container");})();</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2021 Vince</section><section class=powerby>Built with <b><a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a></b>,
Theme by <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=1.1.0>Stack</a></b>,
Powered by <b><a href=https://webify.cloudbase.net/ target=_blank rel=noopener>CloudBase Webify</a></b>.</br><a href=https://github.com/vinceying target=_blank rel=noopener><i class="iconfont icon-git" aria-hidden=true></i>&nbsp&nbsp&nbsp</a>
<b><a href=https://www.vince.pub/ target=_blank rel=noopener>Landing</a></b> | <b><a href=/index.xml target=_blank rel=noopener>Feed</a></b> | <b><a href=# target=_blank rel=noopener>Mirror</a></b>| <b><a href=https://analyse.vince.pub target=_blank rel=noopener>Analyse</a></b></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous></main><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#前言>前言</a></li><li><a href=#常见托管平台>常见托管平台</a><ol><li><a href=#github-pages>Github Pages</a></li><li><a href=#netlify>Netlify</a></li><li><a href=#vercel>Vercel</a></li><li><a href=#coding>Coding</a></li><li><a href=#gitee>Gitee</a></li><li><a href=#tcb>TCB</a></li></ol></li><li><a href=#多节点部署方案>多节点部署方案</a><ol><li><a href=#几个仓库>几个仓库</a><ol><li><a href=#hexo-源码仓库>Hexo 源码仓库</a></li><li><a href=#github-博客页面仓库>Github 博客页面仓库</a></li><li><a href=#cdn-文件仓库>CDN 文件仓库</a></li></ol></li><li><a href=#方案优点>方案优点</a></li></ol></li></ol></nav></div></section></aside></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const customFont=document.createElement('link');customFont.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";customFont.type="text/css";customFont.rel="stylesheet";document.head.appendChild(customFont);}());</script></body></html>